# very simple one

DIR=$SAKURADIR/bashrc.d/services.d/autocomplete/

if [ ! -f $DIR/gcutil.list ] ; then
  echo "Building gcutil auto-completion styuff. Could take a few seconds... Thanks for your patience"
  cd $DIR &&
    make gcutil.list
fi

_autocomplete_gcutil_refresh() {
  complete -W "`cat $DIR/gcutil.list`" gcutil
  complete -W "`cat $DIR/gcutil.list`" gcutil-sakura
  # for mocking in ZERO time...
  complete -W "`cat $DIR/gcutil-mock.list`" gcutil-mock    
}

_autocomplete_gcutil_refresh