addaccessconfig adddisk addfirewall addforwardingrule addhttphealthcheck addimage addinstance addnetwork addroute addsnapshot addtargetinstance addtargetpool addtargetpoolhealthcheck addtargetpoolinstance attachdisk auth config delete deleteaccessconfig deletedisk deletefirewall deleteforwardingrule deletehttphealthcheck deleteimage deleteinstance deletenetwork deleteoperation deleteroute deletesnapshot deletetargetinstance deletetargetpool deprecateimage detachdisk get getaddress getdisk getfirewall getforwardingrule gethttphealthcheck getimage getinstance getkernel getmachinetype getnetwork getoperation getproject getregion getroute getserialportoutput getsnapshot gettargetinstance gettargetpool gettargetpoolhealth getzone help listaddresses listdisks listfirewalls listforwardingrules listhttphealthchecks listimages listinstances listkernels listmachinetypes listnetworks listoperations listregions listroutes listsnapshots listtargetinstances listtargetpools listzones moveinstances post pull push releaseaddress removetargetpoolhealthcheck removetargetpoolinstance reserveaddress resetinstance resumemove setcommoninstancemetadata setforwardingruletarget setinstancemetadata setinstancetags setscheduling settargetpoolbackup ssh updatehttphealthcheck version

## fake ones
aaa
rrr
zzz
riccardo
carlesso
get_answer_to_universe_and_everything
42
_im_a_mock