
#deb SAKDEB sourceing $0 v$VER bashrc on Sakura

#set -x
# TODO: verify that $SAKURADIR is set otherwise exit saying:
# Sorry, inject 'bashrc.inject' THIS into .bashrc
# This should be changed by the user
export SAKURA_BASHRC_PARSED=true

if [ -z "$SAKURADIR" ]; then
  echo "Error: SAKURADIR is not set."
  echo "Please add 'export SAKURADIR=~/git/sakura' (or similar) to your .bashrc before sourcing this file."
  return 1
fi

if [ -f $SAKURADIR/bashrc.local ] ; then
        . $SAKURADIR/bashrc.local
else
        echo "Attention, bashrc.local doesnt exist. Copy it and adapt it to your situation"
        echo " cp $SAKURADIR/bashrc.local.sample $SAKURADIR/bashrc.local"
fi
