#!/bin/bash

# Sakura stuff
alias 'cdsak=cd $SAKURADIR'
alias sak="giallo With sakura everything is easier and more verbose..; . $SAKURADIR/bashrc"
alias ssa="rosso SSA is sourcing sakura.. ; . $SAKURADIR/bashrc"
alias  sa="rosso SA  is now sourcing sakura.. ; . $SAKURADIR/bashrc"
alias sb='source ~/.bashrc'
alias sbsak='source $SAKURADIR/bashrc'
alias rh=richelp

# git
alias git-undo-last-commit='git reset --soft HEAD^'

# PS1
alias ps1_normal="export PS1='\u@\h:\w\$ '"
alias ps1_coloured="export PS1='\u@\h:\w (TODO COLORS)\$ '"

# screen / byobu
alias screens='screen ls'

#ls 
alias ll='ls -al'
